info face="PlantagenetCherokee" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Plantagenet_Cherokee_48_B_Transparent.png"
chars count=97
char id=0       x=442  y=86   width=36   height=36   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=434  y=86   width=8    height=36   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=216  y=157  width=13   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=35      x=116  y=122  width=27   height=35   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=36      x=211  y=0    width=22   height=43   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=37      x=383  y=0    width=38   height=38   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0 
char id=38      x=143  y=122  width=36   height=34   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=39      x=229  y=157  width=7    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=150  y=0    width=15   height=45   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=41      x=165  y=0    width=14   height=45   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=42      x=197  y=157  width=19   height=20   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=43      x=207  y=122  width=25   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=44      x=236  y=157  width=10   height=15   xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=45      x=337  y=157  width=14   height=6    xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=328  y=157  width=9    height=8    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=179  y=0    width=16   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=48      x=16   y=157  width=26   height=26   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=49      x=0    y=157  width=16   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=146  y=157  width=21   height=25   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=51      x=0    y=122  width=21   height=35   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=21   y=122  width=24   height=35   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=388  y=86   width=21   height=36   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=45   y=122  width=24   height=35   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=55      x=409  y=86   width=25   height=36   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=56      x=69   y=122  width=23   height=35   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=57      x=92   y=122  width=24   height=35   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=188  y=157  width=9    height=23   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=59      x=197  y=122  width=10   height=30   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=60      x=42   y=157  width=24   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=61      x=259  y=157  width=25   height=12   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=66   y=157  width=24   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=63      x=212  y=49   width=18   height=37   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=292  y=0    width=37   height=40   xoffset=-1   yoffset=6    xadvance=43   page=0    chnl=0 
char id=65      x=421  y=0    width=37   height=37   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=66      x=230  y=49   width=30   height=36   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=67      x=458  y=0    width=33   height=37   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=68      x=260  y=49   width=35   height=36   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=69      x=295  y=49   width=30   height=36   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=70      x=325  y=49   width=28   height=36   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=71      x=0    y=49   width=36   height=37   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=72      x=353  y=49   width=40   height=36   xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=73      x=393  y=49   width=18   height=36   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=74      x=64   y=0    width=28   height=46   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=75      x=411  y=49   width=36   height=36   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=76      x=447  y=49   width=30   height=36   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=77      x=0    y=86   width=44   height=36   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=78      x=44   y=86   width=38   height=36   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=79      x=36   y=49   width=36   height=37   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=80      x=477  y=49   width=28   height=36   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=81      x=5    y=0    width=40   height=47   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=82      x=82   y=86   width=33   height=36   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=83      x=115  y=86   width=25   height=36   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=84      x=140  y=86   width=33   height=36   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=85      x=173  y=86   width=38   height=36   xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=86      x=211  y=86   width=39   height=36   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=87      x=250  y=86   width=49   height=36   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=88      x=299  y=86   width=37   height=36   xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=89      x=336  y=86   width=37   height=36   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=90      x=478  y=86   width=28   height=35   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=91      x=92   y=0    width=15   height=46   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=92      x=195  y=0    width=16   height=45   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=107  y=0    width=15   height=46   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=94      x=311  y=157  width=17   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=95      x=351  y=157  width=20   height=6    xoffset=-1   yoffset=35   xadvance=18   page=0    chnl=0 
char id=96      x=246  y=157  width=13   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=97      x=232  y=122  width=25   height=26   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=98      x=72   y=49   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=257  y=122  width=23   height=26   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=100     x=99   y=49   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=101     x=280  y=122  width=23   height=26   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=102     x=126  y=49   width=27   height=37   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103     x=233  y=0    width=30   height=41   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=104     x=153  y=49   width=30   height=37   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=105     x=373  y=86   width=15   height=36   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=106     x=45   y=0    width=19   height=47   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=107     x=183  y=49   width=29   height=37   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=108     x=491  y=0    width=16   height=37   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=303  y=122  width=45   height=26   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=110     x=348  y=122  width=29   height=26   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=111     x=377  y=122  width=25   height=26   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=112     x=329  y=0    width=27   height=39   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=113     x=356  y=0    width=27   height=39   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=114     x=402  y=122  width=22   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=115     x=424  y=122  width=19   height=26   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=116     x=179  y=122  width=18   height=31   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=443  y=122  width=30   height=26   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=118     x=90   y=157  width=29   height=25   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=119     x=473  y=122  width=37   height=26   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=120     x=119  y=157  width=27   height=25   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=121     x=263  y=0    width=29   height=40   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=122     x=167  y=157  width=21   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=123     x=122  y=0    width=14   height=46   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=49   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=136  y=0    width=14   height=46   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=126     x=284  y=157  width=27   height=11   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
